<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THD Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>THD || Tholst Hermelin Dahlberg</h1>
      <nav>
        <ul>
          <li>
            <a href="index.html" class="middle">Home</a>
          </li>
          <li>
            <a href="products.html" class="middle">Products</a>
          </li>
          <li>
            <a href="socialMedia.html" class="middle">Social Media</a>
          </li>
          <li>
            <a href="career.html" class="middle">Career</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main-social-media">
      <h2>Social Media</h2>
      <p>
        Follow us on our varius social media accounts to see what's going on
        within the company as well as comming features to our various products!
        Daily updates are posted on our community twitter which you can find
        bellow, we mainly use instagram for events and pictures relevant to the
        company or its products.
      </p>
      <a href="https://twitter.com">
        <div class="twitter">
          <div class="twitter-bild">
            <img src="/Bilder/twitter.png" alt="Twitter logo." />
          </div>
          <div class="twitter-text">
            <h3>Community Twitter</h3>
            <p>
              Follow us on Twitter to gain regular updates and announcements
              from the company. Give suggestions, chat with other users and see
              what's comming!
            </p>
          </div>
        </div>
      </a>
      <a href="https://instagram.com">
        <div class="instagram">
          <div class="instagram-bild">
            <img src="/Bilder/instagram.png" alt="Instagram logo." />
          </div>
          <div class="instagram-text">
            <h3>Community Instagram</h3>
            <p>
              On instagram we post pictures mostly related to events and
              conventions related to the company. Follow us there to view our
              most recent events and occurances.
            </p>
          </div>
        </div>
      </a>
    </main>
    <footer>
      Copyright THD Industries 2020 || Contact us: thd.example@email.com
    </footer>
  </body>
</html>
